<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
            display: inline-block; /* Display as inline block to arrange sequentially */
        }
        nav a:hover {
            color: #ffd700; /* Change color on hover */
        }
        .note-box {
            background-color: #fffbcc;
            border: 1px solid #ffd700;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'user_profile' %}">User Profile</a>
    <a href="{% url 'view_crl' %}">Common Rank List</a>
    <a href="{% url 'view_sm' %}">Seat Matrix</a>
    <a href="{% url 'choice' %}">Choice Filling</a>
    <a href="{% url 'view_allotment_stud' %}">Allotment Order</a>
    <a href="{% url 'view_manual' %}">Manual</a>
    <a href="{% url 'college_list' %}">Institutes</a>
    <a href="{% url 'prev_allotment' %}">Previous Counselling Allotment</a>
    <a href="{% url 'curr_allotment' %}">Current Counselling Allotment</a>
    <a href="{% url 'logout_stud' %}">Log-out</a>
  </nav>0
    <div class="note-box">
          <p><strong>Note:</strong>This is the final choice list submitted by you. This cannot be edited anymore.</p>
    </div>
    <div class="container">
        <h1>Choice List</h1>
        <table>
            <tr>
                <th>Choice Number</th>
                <th>College ID</th>
                <th>College Name</th>
                <th>Program</th>
            </tr>
            {% for choice in choices %}
            <tr>
                <td>{{ choice.Choice_Number }}</td>
                <td>{{ choice.College_ID }}</td>
                <td>{{ choice.College }}</td>
                <td>{{ choice.Program }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>

