<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College List</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }

        /* Navigation styles */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
            display: inline-block;
        }
        nav a:hover {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'user_profile' %}">User Profile</a>
    <a href="{% url 'view_crl' %}">Common Rank List</a>
    <a href="{% url 'view_sm' %}">Seat Matrix</a>
    <a href="{% url 'choice' %}">Choice Filling</a>
    <a href="{% url 'view_allotment_stud' %}">Allotment Order</a>
    <a href="{% url 'view_manual' %}">Manual</a>
    <a href="{% url 'college_list' %}">Institutes</a>
    <a href="{% url 'prev_allotment' %}">Previous Counselling Allotment</a>
    <a href="{% url 'curr_allotment' %}">Current Counselling Allotment</a>
    <a href="{% url 'logout_stud' %}">Log-out</a>
  </nav>
    <div class="container">
        <h1>Allotment List</h1>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Allotted College</th>
                    <th>Allotted Course</th>
                </tr>
            </thead>
            <tbody>
                {% for stud in students %}
                <tr>
                    <td>{{ stud.Rank }}</td>
                    <td>{{ stud.Student_ID }}</td>
                    <td>{{ stud.Name }}</td>
                    <td>{{ stud.Allotted_College }}</td>
                    <td>{{ stud.Allotted_Course }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
