<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Programs</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Center-align text within the container */
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:hover {
            background-color: #f1f1f1;
        }

        /* Navigation styles */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
            display: inline-block;
        }
        nav a:hover {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'user_profile' %}">User Profile</a>
    <a href="{% url 'view_crl' %}">Common Rank List</a>
    <a href="{% url 'view_sm' %}">Seat Matrix</a>
    <a href="{% url 'choice' %}">Choice Filling</a>
    <a href="{% url 'view_allotment_stud' %}">Allotment Order</a>
    <a href="{% url 'view_manual' %}">Manual</a>
    <a href="{% url 'college_list' %}">Institutes</a>
    <a href="{% url 'prev_allotment' %}">Previous Counselling Allotment</a>
    <a href="{% url 'curr_allotment' %}">Current Counselling Allotment</a>
    <a href="{% url 'logout_stud' %}">Log-out</a>
  </nav>
    <div class="container">
        <h1>Allotment Disabled</h1>
        <p>The allotment order has not been enabled yet. Please try again later.</p>
    </div>
</body>
</html>

