<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }

        /* Navigation styles */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
            display: inline-block; /* Display as inline block to arrange sequentially */
        }
        nav a:hover {
            color: #ffd700; /* Change color on hover */
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'user_profile' %}">User Profile</a>
        <a href="{% url 'view_crl' %}">Common Rank List</a>
        <a href="{% url 'view_sm' %}">Seat Matrix</a>
        <a href="{% url 'choice' %}">Choice Filling</a>
        <a href="/index">Allotment Order</a>
        <a href="/index">Manual</a>
        <a href="/index">Settings</a>
        <a href="{% url 'logout_stud' %}">Log-out</a>
    </nav>
    <div class="container">
        <h1>Welcome to Engineering Seat Allocator</h1>
        <p>Start exploring the options from the navigation above.</p>
    </div>
</body>
</html>

