<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Engineering Seat Allocation</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    background-image: url('classroom-8330653_640.webp');
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 2em;
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }

  .options {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .option {
    background-color: rgba(254, 255, 255, 0.8);
    padding: 10px 20px;
    margin: 6px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .option:hover {
    background-color: rgba(255, 255, 255, 1);
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Engineering Seat Allocation</h1>
    <div class="options">
      <div class="option">Login (Student)</div>
      <div class="option">Login (Institute)</div>
      <div class="option">Register (Student)</div>
    </div>
  </div>
</body>
</html>

