<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .container {
      padding: 20px;
    }
    /* Add responsiveness */
    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="{% url 'institute_home' %}">Home</a>
  <a href="{% url 'profile' %}">Profile</a>
  <a href="#common-rank-list">Common Rank List</a>
  <a href="{% url 'seatmatrix_input' %}">Seat Matrix</a>
  <a href="#allotment-order">Allotment Order</a>
  <a href="#settings">Settings</a>
  <a href="{% url 'logout' %}">Log-out</a>
</div>

<div class="container">
  <h1>Welcome to Engineering Seat Allocator</h1>
</div>

</body>
</html>

