<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      max-width: 500px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .message {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .student-id {
      font-size: 32px;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      margin-top: 20px; /* Add margin to create space between lines and button */
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message">Registration Successful</div>
    <div class="student-id">Your Student ID is: {{ user_id }}</div>
    <div>You can now log-in to the server</div>
    <a href="{% url 'student_login' %}" class="btn">Log In</a>
  </div>
</body>
</html>

